h2 {
    margin: 0;
}

.banner {
    width: 100%;
    overflow: hidden;
}

.banner-images {
    width: 1200px;
    margin: 30px auto;
    position: relative;
}

.change-banner-left {
    position: absolute;
    height: 100%;
    display: flex;
    top: 50%;
    z-index: 20;
    transform: translateY(-50%);
}

.change-banner-right {
    position: absolute;
    height: 100%;
    display: flex;
    top: 50%;
    right: -0px;
    z-index: 20;
    transform: translateY(-50%);
}

.arrow {
    margin: auto;
    font-size: 100px;
    color: #cccccc;
}

.slide {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide .img {
    overflow: hidden;
    position: absolute;
    transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
}

.slide .img img {
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    margin: 7px;
}

.slide-bt {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 10;
}

.slide-bt span {
    width: 8px;
    height: 8px;
    background: #c9caca;
    float: left;
    margin: 5px;
    border-radius: 4px;
}

.slide .slide-bt .on {
    background: #00bfff;
    width: 24px;
}

.slide .img1 {
    width: 0;
    top: 12%;
    left: -50%;
    z-index: 1;
}

.slide .img2 {
    width: 35%;
    top: 12%;
    left: -5%;
    z-index: 2;
}

.slide .img3 {
    width: 50%;
    top: 0;
    left: 25%;
    z-index: 3;
}

.slide .img4 {
    width: 35%;
    top: 12%;
    right: -5%;
    z-index: 2;
}

.slide .img5 {
    width: 0;
    top: 12%;
    left: 110%;
    z-index: 1;
}

.suggestions {
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
}

.item-title {
    color: #333333;
    font-weight: bold;
    font-size: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item {
    margin-top: 30px;
    overflow: hidden;
    margin-bottom: 40px;
}

.item-2 {
    margin-top: 30px;
    overflow: hidden;
    margin-bottom: 0;
}

.content-1 {
    float: left;
    width: 270px;
    margin-bottom: 30px;
}

.content-2 {
    float: left;
    width: 270px;
    margin-left: 40px;
    margin-bottom: 30px;
}

.content-1 .content-image {
    height: 211px;
    width: 100%;
}

.content-2 .content-image {
    height: 211px;
    width: 100%;
}

.content-3 {
    float: left;
    width: 175px;
    margin-bottom: 30px;
}

.content-4 {
    float: left;
    width: 175px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.content-3 .content-image {
    height: 233px;
    width: 100%;
}

.content-4 .content-image {
    height: 233px;
    width: 100%;
}

.cartoon-1 {
    float: left;
    width: 380px;
    margin-bottom: 30px;
}

.cartoon-2 {
    float: left;
    width: 380px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.cartoon-1 .content-image {
    width: 100%;
}

.cartoon-2 .content-image {
    width: 100%;
}

.content-title {
    font-size: 18px;
    color: #333333;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
}

.subtitle {
    color: #999999;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
}

.list-icon {
    margin-top: 10px;
    color: #FF5454;
    font-size: 13px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.heart {
    color: #F5574B;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
}

.list {
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
}

.list-item {
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
}

#list-channels {
    margin-top: 10px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
}

.channel {
    display: inline-block;
    margin-right: 20px;
    padding: 0 10px;
    margin-bottom: 5px;
}

.channel-a {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #948084;
}

.activity {
    border-bottom: 2px solid #FF5454;
    font-weight: bold;
    color: #FF5454;
}

.see-all {
    position: absolute;
    right: 0;
    top: 10px;
    color: #FF5454;
    font-size: 18px;
}

.loading {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: none;
}

iframe {
    width: 100%;
    height: 1800px;
}

.index-download-bg {
    width: 100%;
    height: 70px;
    z-index: 999;
    background: rgba(51, 51, 51, 0.7);
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.index-download-bg .icon-img {
    width: 50px;
    height: 50px;
}

.index-download-bg .download-info {
    margin-left: 20px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}

.index-download-bg .bottom-img {
    width: 268px;
    height: 40px;
    margin-left: 50px;
}

.index-download-bg .huawei-img {
    width: 128px;
    height: 40px;
    margin-left: 15px;
}

.index-download-bg .bottom-close {
    width: 20px;
    height: 20px;
    margin-left: 40px;
}

.index-download-bg .download-btn {
    display: none;
}

.super-nova-banner {
    margin: 20px auto;
    width: 1200px;
}

.super-nova-banner img {
    width: 100%;
}


/* 手机端CSS适配 */

@media only screen and (max-width:800px) {
    .banner-images {
        width: 100%;
        margin: 0;
    }
    .super-nova-banner {
        margin: 30px 0 0 0;
        width: 100%;
    }
    .change-banner-left {
        display: none;
    }
    .change-banner-right {
        display: none;
    }
    .slide .img img {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .slide .img1 {
        width: 0;
        top: 12%;
        left: -50%;
        z-index: 1;
    }
    .slide .img2 {
        width: 100%;
        top: 0;
        left: -100%;
        z-index: 3;
    }
    .slide .img3 {
        width: 100%;
        top: 0;
        left: 0;
        z-index: 3;
    }
    .slide .img4 {
        width: 100%;
        top: 0;
        right: -100%;
        z-index: 3;
    }
    .slide .img5 {
        width: 0;
        top: 12%;
        left: 110%;
        z-index: 1;
    }
    .suggestions {
        width: 100%;
        margin: 20px auto;
        overflow: hidden;
    }
    .item-title {
        color: #333333;
        font-weight: bold;
        font-size: 22px;
        margin-left: 10px;
        width: 70%;
    }
    .item {
        margin-top: 20px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .item-2 {
        margin-top: 20px;
        overflow: hidden;
        margin-bottom: 0;
    }
    .content-1 {
        float: left;
        width: 49%;
        margin-bottom: 20px;
        margin-right: 2%;
    }
    .content-2 {
        float: left;
        width: 49%;
        margin-bottom: 20px;
    }
    .content-2:nth-child(2n) {
        margin-left: 0;
    }
    .content-2:nth-child(2n+1) {
        margin-left: 0;
        margin-right: 2%;
    }
    .content-1 .content-image {
        padding-bottom: 78%;
        height: 0;
        width: 100%;
    }
    .content-2 .content-image {
        padding-bottom: 78%;
        height: 0;
        width: 100%;
    }
    .content-3 {
        float: left;
        width: 32%;
        margin-bottom: 20px;
        margin-right: 2%;
    }
    .content-4 {
        float: left;
        width: 32%;
        margin-bottom: 20px;
    }
    .content-3 .content-image {
        padding-bottom: 133.33%;
        height: 0;
        width: 100%;
    }
    .content-4 .content-image {
        padding-bottom: 133.33%;
        height: 0;
        width: 100%;
    }
    .content-4:nth-child(3n) {
        margin-left: 0;
        margin-right: 0;
    }
    .content-4:nth-child(3n+1) {
        margin-left: 0;
        margin-right: 2%;
    }
    .content-4:nth-child(3n+2) {
        margin-left: 0;
        margin-right: 2%;
    }
    .cartoon-1 {
        width: 100%;
        margin-bottom: 20px;
    }
    .cartoon-2 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .content-title {
        font-size: 14px;
        line-height: 20px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .subtitle {
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0;
    }
    .list-icon {
        font-size: 12px;
        margin-top: 5px;
    }
    #list-channels {
        margin-left: 5px;
    }
    .list {
        margin-bottom: 0;
    }
    .list-item {
        width: 100%;
        margin: 20px 0;
    }
    .channel {
        margin-right: 10px;
        padding: 0 5px;
    }
    .channel-a {
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }
    .see-all {
        font-size: 14px;
        right: 10px;
    }
    iframe {
        width: 100%;
        height: 2000px;
    }
    .index-download-bg .download-info {
        margin-left: 12px;
        font-size: 12px;
        width: 150px;
        line-height: 18px;
    }
    .index-download-bg .bottom-img {
        display: none;
    }
    .index-download-bg .huawei-img {
        display: none;
    }
    .index-download-bg .bottom-close {
        display: none;
    }
    .index-download-bg .download-btn {
        display: block;
        padding: 0 15px;
        height: 36px;
        background: rgba(255, 69, 69, 1);
        border-radius: 18px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 36px;
    }
}